# alipay-vue

./: HELP.md  Student  pom.xml
src/: aasl.sql
src/main/java/com/alpha/alipay/: AlipayApplication.java
src/main/java/com/alpha/alipay/classe/: AddStudent.java  Login.java  ShowStudents.java  Student.java  StudentDao.java  StudentImpl.java  StudentManage.java  Test.java
src/main/java/com/alpha/alipay/config/: AliPayConfig.java  AuthInterceptor.java  CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java  WebSecurity.java  WebSocketConfig.java  psql.sql
src/main/java/com/alpha/alipay/controllers/: AlipayController.java  BookController.java  FileController.java  NewsController.java  OrderController.java  UserController.java
src/main/java/com/alpha/alipay/exception/: CustomException.java
src/main/java/com/alpha/alipay/mappers/: AlipayMapper.java  BookMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/alpha/alipay/models/: Alipay.java  Area.java  Book.java  Category.java  Message.java  News.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  UserAddressCountVo.java  UserRole.java
src/main/java/com/alpha/alipay/response/: CustomizeCode.java  FinalResult.java  Result.java  ResultCode.java
src/main/java/com/alpha/alipay/utils/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/alpha/alipay/: AlipayApplicationTests.java
src/test/javaclass/: Abstract.java  ActionListener.java  Aray.java  Box.java  Calculate.java  Cat.java  Clock.java  DBConnect.java  Encapsulation.java  Enumeration.java  Exceptions.java  Exo.java  File.java  FlowControl.java  InOut.java  InterfaceClass.java  JFrameAdd.java  JFrameshow.java  JpanelTest.java  Lo.java  MainApp.java  MainForm.java  Manager.java  Maping.java  Mat.java  Method.java  Modifiers.java  MyException.java  Nested.java  Obo.java  Play.java  Strin.java  SumPlay.java  Tab.java  Tables.java  TestConn.java  TheDate.java  The_File.java  TypeCasting.java  adress.java  (+27 more)
src/test/javaclass/Java/New/New/lib/: JFrameshow.java  JpanelTest.java
src/test/javaclass/New/New/: JFrameshow.java  JpanelTest.java  Lo.java  MainApp.java  MainForm.java  Manager.java  Me.java  Tab.java  Tables.java  link.java  link1.java  link_database.java  login.java  menu.java  select.java  select1.java  table.java  upd.java  update.java
