server.port=9000
spring.datasource.name=alipay
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alipay
#  ?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bonjouroumar200
# mybatis config
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.alpha.alipay.models
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
file.ip=localhost

alioss.endpoint= oss-cn-shanghai.aliyuncs.com
alioss.accessKeyId= LTAI5tLDnEpVEQ2bMGAawHPd
alioss.accessKeySecret=fbqOJjK9q0ijBuDdEGojyjyB8v8jaA
alioss.bucketName=diallo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.location=./upload


#git config --global --unset http.proxy
#git config --global --unset https.proxy
