server.port=9000
spring.datasource.name=alipay
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alipay
#  ?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bonjouroumar200
# mybatis config
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.alpha.alipay.models
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
file.ip=localhost

alioss.endpoint= oss-cn-shanghai.aliyuncs.com
alioss.accessKeyId= 
alioss.accessKeySecret=
alioss.bucketName=diallo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.location=./upload

#alipay configuration
alipay.appId=2021000118659621
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeNXLX8aJ4EMgM4DxFSRLgmLKwssOfIrut3GKyDBwAdOqXP79yr4dgdUsJsmXlYdT4SMAweBoyZRdJTNhzDC3EtNLNFEspcVdZ6rSaI1S+9iWRBD4SBXAHBevd64SPQ/INQLFB5xkjC7Tn1mc5OciyvcEZNVO93tC95nbHRmMY9zRPKowCpKkjlCGLoAenJB7VKlHjmefEA/nFbVvKi72TDisYFyQ1L19NcUW+yTzvNpuGNx9HEsgOgtEh9TlKgAxOdZf2PQiudic9c9pGHG5+Fo2HEYyQSzZJl+GWEcXOEg24FJVcwuae3rAYjigyp7AUuPSfgRguvkurEgNGECETAgMBAAECggEAOADVkWmAyJ2wIxaxXxlZ7FVBU9lD9C4YX5gW+83bj7HTZQz02UUXV+bNVDZpaYRzHhyqo72wEEzGrHTeXgNepDYaNOxNGvN7J2I04idFlX+OlsH4supn2KSY9Oqs9wXnRhezZ4/FzykStcqoqZIx4EvZcfH1nc2k+MP/IdVhuPEhK8oM6yq1AN0+gQ+2f9anpwULeEkcMBY14ltOqwZIGDbr4rOyVBZiGZvOeQ9BYu9+shFcrR2r4KsG5k3BX19ZGpSZaD3RldMexsYK5QKy1yEdSGCS3RZr9hYI5yDxWfYuCuKmYnX6oskqSpqDDL8lKwsnN6cQXGxiKTl/wXzkIQKBgQDmvFH9GkWHze1e4uWxkOICR+SrM2SS2TygGQxvD7bjTJyUj4j6io5A8atPdxg6SZn2MMCcRSoxOEock5db04J3BBvCWNvCMwd0rddFzip7Gmjs4h4/6inlNq8beM2/ARd20IBbiPWjJ9x+mCyXxYv0jCvQ8rOloz2NE6mS+z/98QKBgQCviCaOeZWyOnKPm6YoftW4gzNT464VAB2tVYrbd6xaX+ENEGZ4POD8osBM2cwbdmIynoZWtTY1jIJQMISlQFZl9lhVdN4/heWU3fkOe0KVtytSenIACXa0ZNgIsoxgoylbBzg5dkP3K/kZhmtd9eJtz+Zapz+0CDNk3toe+cxbQwKBgBauKDkC3hbNTSnoj792iGDFBFs3wAkXRXhPPgOkvct1+mY3/bTy7azAlKBJCp6gIXwrqqMxwUX5TH+mmlgyYD6mrrvZ1DAwp+j2NZTtAQv8upeeWm7Z66hWSbwfkcnWp6HMOPHGcq7I+kmPV8LLbkhpht0RHkuH0kMNzbte6xlhAoGAJNtgxS/Qd/D/1xmmpQAk3i5mW6oGBpDUqm24z2ZsgTl6puSXr42Q7Fs8J6bfzbBo5BoXOSOps0rCnhXh9FTzD0vPtnnopMv3re+B+UF2dLtWVGYzg8B49V3rYsAi67O23k9AxggIM2E/V9W6u6sClW4+/y/5F1NVf0uv3ysydsMCgYEA42D+/3eQ2ZZfhjH6+eo4fgk7jU8GADO7XVSmD9NTgbuHJJJSUxPrF6A7F9JmrlgmZrQzGKSEr+ShosuSy0SUToJBUXG7DkIOIO4di1xosSH7r8DjO2iV+/aBRbfNDOlwxyoBM6XE94Zi4d1S+swpSSfcOXlBHMP3EYFUYb1nDUI=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA88RN/x5ZNjoWztUCxIUfSCiNagkp89RhfKys7Wbk7zAOSfm2tgq9MAxUnligsi8+QhIWBd8F0rpm4h91yV6AwHIrJrrh8wd6uzqboP7l5bv4lir/l4CGbF53kmq1BUZPmr33Rp01iZR3kHN/Myk9cSrp/91MMtNkoTOgDYgEagJ7iNZVQ4Hw2fUPigIQ7YbmABNBomhYfKEjZ9DPmcWAVJngW7vGPYRj49b4YBv7fA9IujplD6lDSK4ks2Ro9K4AEBLrnVsoUzgLOQ4bp9CErxyE2XhF370b5zvZxVXeLcu4cr9FrjYVGE0kZAYuuDNZRLjAs9+NbylLXKKiHzAxIQIDAQAB
alipay.notifyUrl=http://localhost:9000/alipay/notify


#git config --global --unset http.proxy
#git config --global --unset https.proxy
